<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>parse5</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">parse5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> parse5</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-is-not-exported"><a href="modules/ast.html" class="tsd-kind-icon">AST</a></li>
								<li class="tsd-kind-module tsd-is-not-exported"><a href="modules/markupdata.html" class="tsd-kind-icon">Markup<wbr>Data</a></li>
								<li class="tsd-kind-module tsd-is-not-exported"><a href="modules/options.html" class="tsd-kind-icon">Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/parserstream.html" class="tsd-kind-icon">Parser<wbr>Stream</a></li>
								<li class="tsd-kind-class"><a href="classes/plaintextconversionstream.html" class="tsd-kind-icon">Plain<wbr>Text<wbr>Conversion<wbr>Stream</a></li>
								<li class="tsd-kind-class"><a href="classes/saxparser.html" class="tsd-kind-icon">SAXParser</a></li>
								<li class="tsd-kind-class"><a href="classes/serializerstream.html" class="tsd-kind-icon">Serializer<wbr>Stream</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable"><a href="globals.html#treeadapters" class="tsd-kind-icon">tree<wbr>Adapters</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function"><a href="globals.html#parse" class="tsd-kind-icon">parse</a></li>
								<li class="tsd-kind-function"><a href="globals.html#parsefragment" class="tsd-kind-icon">parse<wbr>Fragment</a></li>
								<li class="tsd-kind-function"><a href="globals.html#serialize" class="tsd-kind-icon">serialize</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable">
					<a name="treeadapters" class="tsd-anchor"></a>
					<h3>tree<wbr>Adapters</h3>
					<div class="tsd-signature tsd-kind-icon">tree<wbr>Adapters<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in index.d.ts:749</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Provides built-in tree adapters that can be used for parsing and serialization.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><pre><code class="lang-js">
<span class="hljs-keyword">var</span> parse5 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'parse5'</span>);

<span class="hljs-comment">// Uses the default tree adapter for parsing.</span>
<span class="hljs-keyword">var</span> <span class="hljs-built_in">document</span> = parse5.parse(<span class="hljs-string">'&lt;div&gt;&lt;/div&gt;'</span>, {
    <span class="hljs-attr">treeAdapter</span>: parse5.treeAdapters.default
});

<span class="hljs-comment">// Uses the htmlparser2 tree adapter with the SerializerStream.</span>
<span class="hljs-keyword">var</span> serializer = <span class="hljs-keyword">new</span> parse5.SerializerStream(node, {
    <span class="hljs-attr">treeAdapter</span>: parse5.treeAdapters.htmlparser2
});
</code></pre>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>default<span class="tsd-signature-symbol">: </span><a href="interfaces/ast.treeadapter.html" class="tsd-signature-type">TreeAdapter</a></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Default tree format for parse5.</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5>htmlparser2<span class="tsd-signature-symbol">: </span><a href="interfaces/ast.treeadapter.html" class="tsd-signature-type">TreeAdapter</a></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Quite popular <a href="https://github.com/fb55/htmlparser2">htmlparser2</a> tree format
										(e.g. used by <a href="https://github.com/MatthewMueller/cheerio">cheerio</a> and <a href="https://github.com/tmpvar/jsdom">jsdom</a>).</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="parse" class="tsd-anchor"></a>
					<h3>parse</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">parse<span class="tsd-signature-symbol">(</span>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">?: </span><a href="interfaces/options.parseroptions.html" class="tsd-signature-type">ParserOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modules/ast.html#document" class="tsd-signature-type">Document</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.d.ts:779</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parses an HTML string.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="lang-js">
<span class="hljs-keyword">var</span> parse5 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'parse5'</span>);

<span class="hljs-keyword">var</span> <span class="hljs-built_in">document</span> = parse5.parse(<span class="hljs-string">'&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;Hi there!&lt;/body&gt;&lt;/html&gt;'</span>);
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>html: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Input HTML string.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="interfaces/options.parseroptions.html" class="tsd-signature-type">ParserOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Parsing options.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modules/ast.html#document" class="tsd-signature-type">Document</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="parsefragment" class="tsd-anchor"></a>
					<h3>parse<wbr>Fragment</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Fragment<span class="tsd-signature-symbol">(</span>fragmentContext<span class="tsd-signature-symbol">: </span><a href="modules/ast.html#element" class="tsd-signature-type">Element</a>, html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">?: </span><a href="interfaces/options.parseroptions.html" class="tsd-signature-type">ParserOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modules/ast.html#documentfragment" class="tsd-signature-type">DocumentFragment</a></li>
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Fragment<span class="tsd-signature-symbol">(</span>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">?: </span><a href="interfaces/options.parseroptions.html" class="tsd-signature-type">ParserOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="modules/ast.html#documentfragment" class="tsd-signature-type">DocumentFragment</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.d.ts:799</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parses an HTML fragment.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="lang-js">
<span class="hljs-keyword">var</span> parse5 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'parse5'</span>);

<span class="hljs-keyword">var</span> documentFragment = parse5.parseFragment(<span class="hljs-string">'&lt;table&gt;&lt;/table&gt;'</span>);

<span class="hljs-comment">// Parses the html fragment in the context of the parsed &lt;table&gt; element.</span>
<span class="hljs-keyword">var</span> trFragment = parser.parseFragment(documentFragment.childNodes[<span class="hljs-number">0</span>], <span class="hljs-string">'&lt;tr&gt;&lt;td&gt;Shake it, baby&lt;/td&gt;&lt;/tr&gt;'</span>);
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>fragmentContext: <a href="modules/ast.html#element" class="tsd-signature-type">Element</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Parsing context element. If specified, given fragment will be parsed as if it was set to the context element&#39;s <code>innerHTML</code> property.</p>
									</div>
								</li>
								<li>
									<h5>html: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Input HTML fragment string.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="interfaces/options.parseroptions.html" class="tsd-signature-type">ParserOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Parsing options.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modules/ast.html#documentfragment" class="tsd-signature-type">DocumentFragment</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.d.ts:800</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>html: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="interfaces/options.parseroptions.html" class="tsd-signature-type">ParserOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="modules/ast.html#documentfragment" class="tsd-signature-type">DocumentFragment</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="serialize" class="tsd-anchor"></a>
					<h3>serialize</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">serialize<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="modules/ast.html#node" class="tsd-signature-type">Node</a>, options<span class="tsd-signature-symbol">?: </span><a href="interfaces/options.serializeroptions.html" class="tsd-signature-type">SerializerOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in index.d.ts:822</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Serializes an AST node to an HTML string.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="lang-js">
<span class="hljs-keyword">var</span> parse5 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'parse5'</span>);

<span class="hljs-keyword">var</span> <span class="hljs-built_in">document</span> = parse5.parse(<span class="hljs-string">'&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;Hi there!&lt;/body&gt;&lt;/html&gt;'</span>);

<span class="hljs-comment">// Serializes a document.</span>
<span class="hljs-keyword">var</span> html = parse5.serialize(<span class="hljs-built_in">document</span>);

<span class="hljs-comment">// Serializes the &lt;body&gt; element content.</span>
<span class="hljs-keyword">var</span> bodyInnerHtml = parse5.serialize(<span class="hljs-built_in">document</span>.childNodes[<span class="hljs-number">0</span>].childNodes[<span class="hljs-number">1</span>]);
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="modules/ast.html#node" class="tsd-signature-type">Node</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Node to serialize.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="interfaces/options.serializeroptions.html" class="tsd-signature-type">SerializerOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>Serialization options.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/ast.html">AST</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-not-exported">
						<a href="modules/ast.default.html">AST.<wbr>Default</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-not-exported">
						<a href="modules/ast.htmlparser2.html">AST.<wbr>Html<wbr>Parser2</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/markupdata.html">Markup<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/options.html">Options</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/parserstream.html" class="tsd-kind-icon">Parser<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/plaintextconversionstream.html" class="tsd-kind-icon">Plain<wbr>Text<wbr>Conversion<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/saxparser.html" class="tsd-kind-icon">SAXParser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/serializerstream.html" class="tsd-kind-icon">Serializer<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#treeadapters" class="tsd-kind-icon">tree<wbr>Adapters</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#parse" class="tsd-kind-icon">parse</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#parsefragment" class="tsd-kind-icon">parse<wbr>Fragment</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#serialize" class="tsd-kind-icon">serialize</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>