<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>parse5</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">parse5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> parse5</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p align="center">
					<img src="https://raw.github.com/inikulin/parse5/master/media/logo.png" alt="parse5" />
				</p>
				<p align="center">
					<a href="https://www.npmjs.com/package/parse5"><img alt="NPM Version" src="https://img.shields.io/npm/v/parse5.svg"></a>
				</p>
				<p align="center">
					<i>WHATWG HTML5 specification-compliant, fast and ready for production HTML parsing/serialization toolset for Node.js</i>
				</p>
				<h2 id="table-of-contents">Table of contents</h2>
				<ul>
					<li><a href="#install">Install</a></li>
					<li><a href="#usage">Usage</a></li>
					<li><a href="#typescript-definitions">TypeScript definitions</a></li>
					<li><a href="globals.html">API Reference</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#version-history">Version history</a></li>
				</ul>
				<h2 id="install">Install</h2>
				<pre><code>$ npm <span class="hljs-keyword">install</span> parse5
</code></pre><h2 id="usage">Usage</h2>
				<pre><code class="lang-js"><span class="hljs-keyword">var</span> parse5 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'parse5'</span>);

<span class="hljs-keyword">var</span> <span class="hljs-built_in">document</span>     = parse5.parse(<span class="hljs-string">'&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;body&gt;Hi there!&lt;/body&gt;&lt;/html&gt;'</span>);
<span class="hljs-keyword">var</span> documentHtml = parse5.serialize(<span class="hljs-built_in">document</span>);


<span class="hljs-keyword">var</span> fragment     = parse5.parseFragment(<span class="hljs-string">'&lt;td&gt;Yo!&lt;/td&gt;'</span>);
<span class="hljs-keyword">var</span> fragmentHtml = parse5.serialize(fragment);
</code></pre>
				<p>For more advanced examples, see <a href="globals.html">API reference</a> and <a href="#faq">FAQ</a>.</p>
				<h2 id="typescript-definitions">TypeScript definitions</h2>
				<p>parse5 package includes a TypeScript definition file. Therefore you don&#39;t need to install any typings to use parse5
					in TypeScript files. Note that since parse5 supports multiple output tree formats you need to manually cast generic node interfaces to the
				appropriate tree format to get access to the properties:</p>
				<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> * as parse5 from <span class="hljs-string">'parse5'</span>;

<span class="hljs-comment">// Using default tree adapter.</span>
<span class="hljs-keyword">var</span> document1 = parse5.parse(<span class="hljs-string">'&lt;div&gt;&lt;/div&gt;'</span>) as parse5.AST.Default.Document;

<span class="hljs-comment">// Using htmlparser2 tree adapter.</span>
<span class="hljs-keyword">var</span> document2 = parse5.parse(<span class="hljs-string">'&lt;div&gt;&lt;/div&gt;'</span>, {
    treeAdapter: parse5.TreeAdapters.htmlparser2
}) as parse5.AST.HtmlParser2.Document;
</code></pre>
				<p>You can find documentation for interfaces in <a href="globals.html">API reference</a>.</p>
				<h2 id="faq">FAQ</h2>
				<h3 id="q-i-want-to-work-with-my-own-document-tree-format-how-can-i-do-this-">Q: I want to work with my own document tree format. How can I do this?</h3>
				<p>You can create a custom tree adapter, so that parse5 can work with your own DOM-tree implementation.
				Then pass it to the parser or serializer via the <code>treeAdapter</code> option:</p>
				<pre><code class="lang-js"><span class="hljs-keyword">var</span> parse5 = <span class="hljs-built_in">require</span>(<span class="hljs-string">'parse5'</span>);

<span class="hljs-keyword">var</span> myTreeAdapter = {
   <span class="hljs-comment">//Adapter methods...</span>
};

<span class="hljs-keyword">var</span> <span class="hljs-built_in">document</span> = parse5.parse(<span class="hljs-string">'&lt;div&gt;&lt;/div&gt;'</span>, { <span class="hljs-attr">treeAdapter</span>: myTreeAdapter });

<span class="hljs-keyword">var</span> html = parse5.serialize(<span class="hljs-built_in">document</span>, { <span class="hljs-attr">treeAdapter</span>: myTreeAdapter });
</code></pre>
				<p>Refer to the <a href="#TreeAdapter">API reference</a> for the description of methods that should be exposed by the tree adapter, as well as links to their
				default implementation.</p>
				<h3 id="q-how-can-i-use-parse5-in-the-browser-">Q: How can I use parse5 in the browser?</h3>
				<p>Compile it with <a href="http://browserify.org/">browserify</a> and you&#39;re set.</p>
				<h3 id="q-i-m-parsing-img-src-foo-with-the-saxparser-and-i-expect-the-selfclosing-flag-to-be-true-for-the-img-tag-but-it-s-not-is-there-something-wrong-with-the-parser-">Q: I&#39;m parsing <code>&lt;img src=&quot;foo&quot;&gt;</code> with the <code>SAXParser</code> and I expect the <code>selfClosing</code> flag to be <code>true</code> for the <code>&lt;img&gt;</code> tag. But it&#39;s not. Is there something wrong with the parser?</h3>
				<p>No. A self-closing tag is a tag that has a <code>/</code> before the closing bracket. E.g: <code>&lt;br/&gt;</code>, <code>&lt;meta/&gt;</code>.
					In the provided example, the tag simply doesn&#39;t have an end tag. Self-closing tags and tags without end tags are treated differently by the
					parser: in case of a self-closing tag, the parser does not look up for the corresponding closing tag and expects the element not to have any content.
					But if a start tag is not self-closing, the parser treats everything that follows it (with a few exceptions) as the element content.
					However, if the start tag is in the list of <a href="https://html.spec.whatwg.org/multipage/syntax.html#void-elements">void elements</a>, the parser expects the corresponding
					element not to have content and behaves in the same way as if the element was self-closing. So, semantically, if an element is
				void, self-closing tags and tags without closing tags are equivalent, but it&#39;s not true for other tags.</p>
				<p><strong>TL;DR</strong>: <code>selfClosing</code> is a part of lexical information and is set only if the tag has <code>/</code> before the closing bracket in the source code.</p>
				<h3 id="q-i-have-some-weird-output-from-the-parser-seems-like-a-bug-">Q: I have some weird output from the parser, seems like a bug.</h3>
				<p>Most likely, it&#39;s not. There are a lot of weird edge cases in HTML5 parsing algorithm, e.g.:</p>
				<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>1<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
				<p>will be parsed as</p>
				<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>2<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span>3<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
				<p>Just try it in the latest version of your browser before submitting an issue.</p>
				<h2 id="version-history">Version history</h2>
				<h3 id="2-2-3">2.2.3</h3>
				<ul>
					<li>Fixed: Fixed incorrect LocationInfo.endOffset for non-implicitly closed elements (refix for GH <a href="https://github.com/inikulin/parse5/issues/109">#109</a>) (by <a href="https://github.com/wooorm">@wooorm</a>).</li>
				</ul>
				<h3 id="2-2-2">2.2.2</h3>
				<ul>
					<li>Fixed: Incorrect location info for text in SAXParser (GH <a href="https://github.com/inikulin/parse5/issues/153">#153</a>).</li>
					<li>Fixed: Incorrect <code>LocationInfo.endOffset</code> for implicitly closed <code>&lt;p&gt;</code> element (GH <a href="https://github.com/inikulin/parse5/issues/109">#109</a>).</li>
					<li>Fixed: Infinite input data buffering in streaming parsers. Now parsers try to not buffer more than 64K of input data.
						However, there are still some edge cases left that will lead to significant memory consumption, but they are quite exotic
					and extremely rare in the wild (GH <a href="https://github.com/inikulin/parse5/issues/102">#102</a>, GH <a href="https://github.com/inikulin/parse5/issues/130">#130</a>);</li>
				</ul>
				<h3 id="2-2-1">2.2.1</h3>
				<ul>
					<li>Fixed: SAXParser HTML integration point handling for adjustable SVG tags.</li>
					<li>Fixed: SAXParser now adjust SVG tag names for end tags.</li>
					<li>Fixed: Location info line calculation on tokenizer character unconsumption (by <a href="https://github.com/ChadKillingsworth">@ChadKillingsworth</a>).</li>
				</ul>
				<h3 id="2-2-0">2.2.0</h3>
				<ul>
					<li><p>SAXParser (by <a href="https://github.com/RReverser">@RReverser</a>)</p>
						<ul>
							<li>Fixed: Handling of <code>\n</code> in <code>&lt;pre&gt;</code>, <code>&lt;textarea&gt;</code> and <code>&lt;listing&gt;</code>.</li>
							<li>Fixed: Tag names and attribute names adjustment in foreign content (GH <a href="https://github.com/inikulin/parse5/issues/99">#99</a>).</li>
							<li>Fixed: Handling of <code>&lt;image&gt;</code>.</li>
						</ul>
					</li>
					<li><p>Latest spec changes</p>
						<ul>
							<li>Updated: <code>&lt;isindex&gt;</code> now don&#39;t have special handling (GH <a href="https://github.com/inikulin/parse5/issues/122">#122</a>).</li>
							<li>Updated: Adoption agency algorithm now preserves lexical order of text nodes (GH <a href="https://github.com/inikulin/parse5/issues/129">#129</a>).</li>
							<li>Updated: <code>&lt;menuitem&gt;</code> now behaves like <code>&lt;option&gt;</code>.</li>
						</ul>
					</li>
					<li><p>Fixed: Element nesting corrections now take namespaces into consideration.</p>
					</li>
				</ul>
				<h3 id="2-1-5">2.1.5</h3>
				<ul>
					<li>Fixed: ParserStream accidentally hangs up on scripts (GH <a href="https://github.com/inikulin/parse5/issues/101">#101</a>).</li>
				</ul>
				<h3 id="2-1-4">2.1.4</h3>
				<ul>
					<li>Fixed: Keep ParserStream sync for the inline scripts (GH <a href="https://github.com/inikulin/parse5/issues/98">#98</a> follow up).</li>
				</ul>
				<h3 id="2-1-3">2.1.3</h3>
				<ul>
					<li>Fixed: Synchronously calling resume() leads to crash (GH <a href="https://github.com/inikulin/parse5/issues/98">#98</a>).</li>
				</ul>
				<h3 id="2-1-2">2.1.2</h3>
				<ul>
					<li>Fixed: SAX parser silently exits on big files (GH <a href="https://github.com/inikulin/parse5/issues/97">#97</a>).</li>
				</ul>
				<h3 id="2-1-1">2.1.1</h3>
				<ul>
					<li>Fixed: location info not attached for empty attributes (GH <a href="https://github.com/inikulin/parse5/issues/96">#96</a>)
					(by <a href="https://github.com/yyx990803">@yyx990803</a>).</li>
				</ul>
				<h3 id="2-1-0">2.1.0</h3>
				<ul>
					<li>Added: location info for attributes (GH <a href="https://github.com/inikulin/parse5/issues/43">#43</a>) (by <a href="https://github.com/sakagg">@sakagg</a>
					and <a href="https://github.com/yyx990803">@yyx990803</a>).</li>
					<li>Fixed: <code>parseFragment</code> with <code>locationInfo</code> regression when parsing <code>&lt;template&gt;</code>(GH <a href="https://github.com/inikulin/parse5/issues/90">#90</a>)
					(by <a href="https://github.com/yyx990803">@yyx990803</a>).</li>
				</ul>
				<h3 id="2-0-2">2.0.2</h3>
				<ul>
					<li>Fixed: yet another case of incorrect <code>parseFragment</code> arguments fallback (GH <a href="https://github.com/inikulin/parse5/issues/84">#84</a>).</li>
				</ul>
				<h3 id="2-0-1">2.0.1</h3>
				<ul>
					<li>Fixed: <code>parseFragment</code> arguments processing (GH <a href="https://github.com/inikulin/parse5/issues/82">#82</a>).</li>
				</ul>
				<h3 id="2-0-0">2.0.0</h3>
				<ul>
					<li>Added: <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+ParserStream">ParserStream</a> with the scripting support. (GH <a href="https://github.com/inikulin/parse5/issues/26">#26</a>).</li>
					<li>Added: <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+SerializerStream">SerializerStream</a>. (GH <a href="https://github.com/inikulin/parse5/issues/26">#26</a>).</li>
					<li>Added: Line/column location info. (GH <a href="https://github.com/inikulin/parse5/issues/67">#67</a>).</li>
					<li>Update (<strong>breaking</strong>): Location info properties <code>start</code> and <code>end</code> were renamed to <code>startOffset</code> and <code>endOffset</code> respectively.</li>
					<li>Update (<strong>breaking</strong>): <code>SimpleApiParser</code> was renamed to <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+SAXParser">SAXParser</a>.</li>
					<li>Update (<strong>breaking</strong>): <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+SAXParser">SAXParser</a> is the <a href="https://nodejs.org/api/stream.html#stream_class_stream_transform">transform stream</a>
					now. (GH <a href="https://github.com/inikulin/parse5/issues/26">#26</a>).</li>
					<li>Update (<strong>breaking</strong>): <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+SAXParser">SAXParser</a> handler subscription is done via events now.</li>
					<li>Added: <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+SAXParser+stop">SAXParser.stop()</a>. (GH <a href="https://github.com/inikulin/parse5/issues/47">#47</a>).</li>
					<li>Add (<strong>breaking</strong>): <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+parse">parse5.parse()</a> and <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+parseFragment">parse5.parseFragment()</a>
					methods as replacement for the <code>Parser</code> class.</li>
					<li>Add (<strong>breaking</strong>): <a href="https://github.com/inikulin/parse5/wiki/Documentation#parse5+serialized">parse5.serialize()</a> method as replacement for the <code>Serializer</code> class.</li>
					<li>Updated: parsing algorithm was updated with the latest <a href="https://html.spec.whatwg.org/">HTML spec</a> changes.</li>
					<li>Removed (<strong>breaking</strong>): <code>decodeHtmlEntities</code> and <code>encodeHtmlEntities</code> options. (GH <a href="https://github.com/inikulin/parse5/issues/75">#75</a>).</li>
					<li>Add (<strong>breaking</strong>): <a href="https://github.com/inikulin/parse5/wiki/Documentation#TreeAdapter.setTemplateContent">TreeAdapter.setTemplateContent()</a> and <a href="https://github.com/inikulin/parse5/wiki/Documentation#TreeAdapter.getTemplateContent">TreeAdapter.getTemplateContent()</a> methods. (GH <a href="https://github.com/inikulin/parse5/issues/78">#78</a>).</li>
					<li>Update (<strong>breaking</strong>): <code>default</code> tree adapter now stores <code>&lt;template&gt;</code> content in <code>template.content</code> property instead of <code>template.childNodes[0]</code>.</li>
				</ul>
				<h3 id="1-5-1">1.5.1</h3>
				<ul>
					<li>Fixed: Qualified tag name emission in Serializer (GH <a href="https://github.com/inikulin/parse5/issues/79">#79</a>).</li>
				</ul>
				<h3 id="1-5-0">1.5.0</h3>
				<ul>
					<li>Added: Location info for the element start and end tags (by <a href="https://github.com/sakagg">@sakagg</a>).</li>
				</ul>
				<h3 id="1-4-2">1.4.2</h3>
				<ul>
					<li>Fixed: htmlparser2 tree adapter <code>DocumentType.data</code> property rendering (GH <a href="https://github.com/inikulin/parse5/issues/45">#45</a>).</li>
				</ul>
				<h3 id="1-4-1">1.4.1</h3>
				<ul>
					<li>Fixed: Location info handling for the implicitly generated <code>&lt;html&gt;</code> and <code>&lt;body&gt;</code> elements (GH <a href="https://github.com/inikulin/parse5/issues/44">#44</a>).</li>
				</ul>
				<h3 id="1-4-0">1.4.0</h3>
				<ul>
					<li>Added: Parser <a href="https://github.com/inikulin/parse5#optionsdecodehtmlentities">decodeHtmlEntities</a> option.</li>
					<li>Added: SimpleApiParser <a href="https://github.com/inikulin/parse5#optionsdecodehtmlentities-1">decodeHtmlEntities</a> option.</li>
					<li>Added: Parser <a href="https://github.com/inikulin/parse5#optionslocationinfo">locationInfo</a> option.</li>
					<li>Added: SimpleApiParser <a href="https://github.com/inikulin/parse5#optionslocationinfo-1">locationInfo</a> option.</li>
				</ul>
				<h3 id="1-3-2">1.3.2</h3>
				<ul>
					<li>Fixed: <code>&lt;form&gt;</code> processing in <code>&lt;template&gt;</code> (GH <a href="https://github.com/inikulin/parse5/issues/40">#40</a>).</li>
				</ul>
				<h3 id="1-3-1">1.3.1</h3>
				<ul>
					<li>Fixed: text node in <code>&lt;template&gt;</code> serialization problem with custom tree adapter (GH <a href="https://github.com/inikulin/parse5/issues/38">#38</a>).</li>
				</ul>
				<h3 id="1-3-0">1.3.0</h3>
				<ul>
					<li>Added: Serializer <code>encodeHtmlEntities</code> option.</li>
				</ul>
				<h3 id="1-2-0">1.2.0</h3>
				<ul>
					<li>Added: <code>&lt;template&gt;</code> support</li>
					<li><code>parseFragment</code> now uses <code>&lt;template&gt;</code> as default <code>contextElement</code>. This leads to the more &quot;forgiving&quot; parsing manner.</li>
					<li><code>TreeSerializer</code> was renamed to <code>Serializer</code>. However, serializer is accessible as <code>parse5.TreeSerializer</code> for backward compatibility .</li>
				</ul>
				<h3 id="1-1-6">1.1.6</h3>
				<ul>
					<li>Fixed: apply latest changes to the <code>htmlparser2</code> tree format (DOM Level1 node emulation).</li>
				</ul>
				<h3 id="1-1-5">1.1.5</h3>
				<ul>
					<li>Added: <a href="https://github.com/tmpvar/jsdom">jsdom</a>-specific parser with scripting support. Undocumented for <code>jsdom</code> internal use only.</li>
				</ul>
				<h3 id="1-1-4">1.1.4</h3>
				<ul>
					<li>Added: logo</li>
					<li>Fixed: use fake <code>document</code> element for fragment parsing (required by <a href="https://github.com/tmpvar/jsdom">jsdom</a>).</li>
				</ul>
				<h3 id="1-1-3">1.1.3</h3>
				<ul>
					<li>Development files (e.g. <code>.travis.yml</code>, <code>.editorconfig</code>) are removed from NPM package.</li>
				</ul>
				<h3 id="1-1-2">1.1.2</h3>
				<ul>
					<li>Fixed: crash on Linux due to upper-case leading character in module name used in <code>require()</code>.</li>
				</ul>
				<h3 id="1-1-1">1.1.1</h3>
				<ul>
					<li>Added: <a href="https://github.com/inikulin/parse5/#class-simpleapiparser">SimpleApiParser</a>.</li>
					<li>Fixed: new line serialization in <code>&lt;pre&gt;</code>.</li>
					<li>Fixed: <code>SYSTEM</code>-only <code>DOCTYPE</code> serialization.</li>
					<li>Fixed: quotes serialization in <code>DOCTYPE</code> IDs.</li>
				</ul>
				<h3 id="1-0-0">1.0.0</h3>
				<ul>
					<li>First stable release, switch to semantic versioning.</li>
				</ul>
				<h3 id="0-8-3">0.8.3</h3>
				<ul>
					<li>Fixed: siblings calculation bug in <code>appendChild</code> in <code>htmlparser2</code> tree adapter.</li>
				</ul>
				<h3 id="0-8-1">0.8.1</h3>
				<ul>
					<li>Added: <a href="https://github.com/inikulin/parse5/#class-serializer">TreeSerializer</a>.</li>
					<li>Added: <a href="https://github.com/inikulin/parse5/#-treeadaptershtmlparser2">htmlparser2 tree adapter</a>.</li>
				</ul>
				<h3 id="0-6-1">0.6.1</h3>
				<ul>
					<li>Fixed: incorrect <code>&lt;menuitem&gt;</code> handling in <code>&lt;body&gt;</code>.</li>
				</ul>
				<h3 id="0-6-0">0.6.0</h3>
				<ul>
					<li>Initial release.</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/ast.html">AST</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-not-exported">
						<a href="modules/ast.default.html">AST.<wbr>Default</a>
					</li>
					<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-not-exported">
						<a href="modules/ast.htmlparser2.html">AST.<wbr>Html<wbr>Parser2</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/markupdata.html">Markup<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="modules/options.html">Options</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/parserstream.html" class="tsd-kind-icon">Parser<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/plaintextconversionstream.html" class="tsd-kind-icon">Plain<wbr>Text<wbr>Conversion<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/saxparser.html" class="tsd-kind-icon">SAXParser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/serializerstream.html" class="tsd-kind-icon">Serializer<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="globals.html#treeadapters" class="tsd-kind-icon">tree<wbr>Adapters</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#parse" class="tsd-kind-icon">parse</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#parsefragment" class="tsd-kind-icon">parse<wbr>Fragment</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#serialize" class="tsd-kind-icon">serialize</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>